mail.host=smtp.yandex.ru
mail.username=dealer.stat.leverx@yandex.by
mail.password=4VX5Dv+PQg5nM6-V
mail.port=465
mail.protocol=smtps

jdbc.driverClassName=org.postgresql.Driver
//jdbc.url=jdbc:postgresql://localhost:5432/dealerStat
jdbc.url=jdbc:postgresql://main-postgres1/postgres
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

redis.host.name=redis1
redis.port=6379

jwt.secret.key = "dnt5TLKDWrM39nTC"